# Mercurial configuration file
# See hgrc(5) for more information

# User Interface settings
[ui]
username= Matthias Fehse <mfehse@ibse-fehse.de>
editor=nano
#merge=meld

# Enabled extensions
[extensions]
#hgext.gpg=
hgext.convert=

# GPG extension settings
#[gpg]
#key=<your private gpg key>
